// Problem 350. Intersection of Two Arrays II
// Link: https://leetcode.com/problems/intersection-of-two-arrays-ii?envType=problem-list-v2&envId=vmgzc3ut

class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        List<Integer> result = new ArrayList<>();

        for (int i = 0; i < nums1.length; i++) {
            for (int j = 0; j < nums2.length; j++) {
                if (nums1[i] == nums2[j]) {
                    result.add(nums1[i]); 
                    nums2[j] = Integer.MIN_VALUE; 
                    break; 
                }
            }
        }

        int[] ans = new int[result.size()];
        for (int i = 0; i < result.size(); i++) {
            ans[i] = result.get(i);
        }
        return ans;
    }
}
