// Problem 268. Missing Number
// Link: https://leetcode.com/problems/missing-number?envType=problem-list-v2&envId=vmgzc3ut


class Solution {
    public int missingNumber(int[] nums) {
        for(int i=0; i<nums.length-1; i++){
            for(int j=0; j<nums.length-i-1; j++){
                if(nums[j] > nums[j+1]){
                    int temp = nums[j];
                    nums[j] = nums[j+1];
                    nums[j+1] = temp;
                }
            }
        }

        if (nums[0] != 0){
            return 0;   
        }

        for(int i=0; i<nums.length-1; i++){

            if(nums[i] != nums[i+1]-1 ){
                return nums[i]+1;
            }
        }
        return nums[nums.length-1]+1;
    }
}
