// Problem 283. Move Zeroes
// Link: https://leetcode.com/problems/move-zeroes?envType=problem-list-v2&envId=vmgzc3ut

class Solution {
    public void moveZeroes(int[] nums) {
        for(int i=0; i<nums.length; i++){
            for(int j=0; j<nums.length-1; j++){
                
                if(nums[j] == 0){
                    int temp = nums[j];
                    nums[j] = nums[j+1];
                    nums[j+1] = temp;
                }
            }
        }

        for (int i : nums) {
            System.out.println(i);
        }
    }
}
