// Problem 119: Pascal's Triangle II
// Link: https://leetcode.com/problems/pascals-triangle-ii?envType=problem-list-v2&envId=vmgzc3ut
// Approach: Using Collections - 2D - ArrayList



class Solution {
    public List<Integer> getRow(int rowIndex) {
            	List<List<Integer>> outerList = new ArrayList<>();
    	for(int i=0; i<rowIndex + 1; i++) {
    		
        	List<Integer> list = new ArrayList<Integer>();
        	
    		for (int j=0; j<=i; j++) {
				if(j == 0) {
					list.add(j, 1);
				}else if(j == i) {
					list.add(j, 1);
				}
				else {
					int sum = 0;
					int start = j-1;
					int end = j;
					
					if(i>=2) {
						if(j != 0 && j != i) {
							for(int k=start; k<end; k++) {
								sum = outerList.get(i-1).get(k) + outerList.get(i-1).get(k+1);
							}
							list.add(j, sum);;
						}
					}

				}

			}
    		outerList.add(i, list);

    	}
    	
		return outerList.get(rowIndex);
   
    }
}
