// 136. Single Number
// Link: https://leetcode.com/problems/single-number?envType=problem-list-v2&envId=vmgzc3ut
// Approach: first Asc Sorting then comparing duplicates and increasing the count else return


class Solution {
    public int singleNumber(int[] nums) {
 for (int i = 0; i < nums.length; i++) {
        for (int j = i + 1; j < nums.length; j++) {
            if (nums[i] > nums[j]) {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
            }
        }
    }
    
    for (int i = 0; i < nums.length - 1; i += 2) {
        if (nums[i] != nums[i + 1]) {
            return nums[i];
        }
    }

    return nums[nums.length - 1];
    }
}
